# Network-Access-Control-Backend

./: .gitignore  README.md  pom.xml  router-config.txt
application/: pom.xml
application/src/main/docker/: docker-compose.yml
application/src/main/docker/application/: Dockerfile
application/src/main/docker/db/: Dockerfile
application/src/main/java/com/zhmenko/config/database/: FlywayConfiguration.java
application/src/main/java/com/zhmenko/config/database/clickhouse/: ClickHouseConfiguration.java
application/src/main/java/com/zhmenko/config/database/postgres/: PostgresConfiguration.java
application/src/main/java/com/zhmenko/main/: DatabaseLoader.java  DatabaseLoaderDev.java  DatabaseLoaderProd.java  IpsSpringApplication.java
application/src/main/resources/: application-data.yml  application.yml
application/src/main/resources/db/migration/: V1.1__Create_casts.sql  V1.2__Set_user_device_alerts_id_sequence.sql  V1.3__Create_refresh_token_table.sql  V1.4__Create_hibernate_sequence.sql  V1__Create_tables.sql
application/src/test/java/com/zhmenko/entity/: NacRoleEntityTestBuilder.java  NacRoleInsertDtoTestBuilder.java  NetworkResourceEntityTestBuilder.java  SecurityRoleEntityTestBuilder.java  SecurityUserEntityTestBuilder.java
application/src/test/java/com/zhmenko/util/: TestBuilder.java  TestDBFacade.java
application/src/test/java/com/zhmenko/web/controllers/: AbstractTest.java  HibernateOptimizerTest.java  NacRoleControllerTests.java  NetworkResourceControllerTests.java  SecurityUserControllerTest.java  TestSpringApplication.java  UserDeviceControllerTests.java
application/src/test/java/com/zhmenko/web/controllers/containers/: PostgresDbContainer.java
application/src/test/java/com/zhmenko/web/controllers/util/: JwtTokenHeaderMockMvcBuilderCustomizer.java  Mac.java  SecurityUserUtils.java  StringUtils.java  TokenAuthenticationService.java
application/src/test/java/ids/: NetflowUserListTest.java
application/src/test/resources/: application-test.yml
data/: pom.xml
data/src/main/java/com/zhmenko/dao/: BlackListDao.java  NetflowDao.java  UserDao.java  UserOpenedPortsDao.java
data/src/main/java/com/zhmenko/dao/jdbc/: JdbcBlackListDao.java  JdbcNetflowDao.java  JdbcUserDao.java  JdbcUserOpenedPortsDao.java
data/src/main/java/com/zhmenko/dao/jdbc/clickhouse/: ClickHouseJdbcUserDao.java  ClickHouseJdbcUserOpenedPortsDao.java
data/src/main/java/com/zhmenko/dao/list/user/: BlackList.java  UserList.java  UserStatistics.java
data/src/main/java/com/zhmenko/data/nac/: NetflowDao.java  UserStatisticDao.java
data/src/main/java/com/zhmenko/data/nac/clickhouse/: ClickHouseJdbcNetflowDao.java  ClickHouseJdbcUserStatisticDao.java
data/src/main/java/com/zhmenko/data/nac/entity/: NacRoleEntity.java  NetworkResourceEntity.java  UserBlockInfoEntity.java  UserDeviceAlertEntity.java  UserDeviceEntity.java
data/src/main/java/com/zhmenko/data/nac/models/: BlackListEntity.java  NacRoleEntity.java  NacUserAlertEntity.java  NacUserEntity.java  NetworkResourceEntity.java  UserBlockInfoEntity.java  UserDeviceAlertEntity.java  UserDeviceEntity.java
data/src/main/java/com/zhmenko/data/nac/repository/: BlackListRepository.java  NacRoleRepository.java  NacUserAlertsRepository.java  NacUserRepository.java  NetworkResourcesRepository.java  UserBlockInfoRepository.java  (+2 more)
data/src/main/java/com/zhmenko/data/netflow/: NetflowDao.java  UserStatisticDao.java
ids/: pom.xml
ids/src/main/java/com/zhmenko/ids/: Util.java
ids/src/main/java/com/zhmenko/ids/collector/: CollectorWrapper.java  FlowHandler.java
ids/src/main/java/com/zhmenko/ids/config/: NetflowLoadEntitiesConfiguration.java  NetflowLoadEntitiesConfigurationDev.java
ids/src/main/java/com/zhmenko/ids/data/: BlackListDao.java  NacUserDao.java  NetflowDao.java  UserStatisticDao.java
ids/src/main/java/com/zhmenko/ids/gui/: Console.java  EnterAction.java  TimeToUpdateThread.java
ids/src/main/java/com/zhmenko/ids/mapper/: DBArrayMapper.java  NetflowUserStatisticMapper.java
ids/src/main/java/com/zhmenko/ids/traffic_analyze/: AnalyzeProperties.java  AnalyzeThread.java  NetflowPacketSaveByTimeThread.java
ips/: pom.xml
ips/src/main/java/com/zhmenko/ips/: Util.java
ips/src/main/java/com/zhmenko/ips/Certificate/: serverTSL.java
ips/src/main/java/com/zhmenko/ips/collector/: CollectorWrapper.java  HandlerAction.java
ips/src/main/java/com/zhmenko/ips/gui/: Console.java  EnterAction.java  TimeToUpdateThread.java
ips/src/main/java/com/zhmenko/ips/router_interaction/: DebugSSHConsole.java  Router.java  SSH.java  SSHCisco.java  SSHKeenetic.java
ips/src/main/java/com/zhmenko/ips/socket/: ReadThread.java  ServerInteraction.java  SocketServerThread.java
ips/src/main/java/com/zhmenko/ips/traffic_analyze/: AnalyzeProperties.java  AnalyzeThread.java  NetflowPacketSaveByTimeThread.java
ips/src/main/java/com/zhmenko/ips/user/: BlackList.java  UserList.java  UserStatistics.java
ips/src/main/java/com/zhmenko/ips/v5/: NetflowPacketFactoryV5.java
security/: pom.xml
security/src/main/java/com/zhmenko/security/controllers/: AuthController.java
security/src/main/java/com/zhmenko/security/data/: SecurityUserDao.java
security/src/main/java/com/zhmenko/security/models/: User.java
security/src/main/java/com/zhmenko/security/security/: WebSecurityConfig.java
web/: pom.xml
web-api/: pom.xml
web-api/src/main/java/com/zhmenko/web/: NetflowController.java  UserController.java
web-api/src/main/java/com/zhmenko/web/certificate/: CertificateUtil.java
web-api/src/main/java/com/zhmenko/web/config/: SwaggerConfiguration.java
web-api/src/main/java/com/zhmenko/web/controller/: RestController.java  UserController.java
web-api/src/main/java/com/zhmenko/web/services/: CertificateService.java  ConnectService.java  NetflowService.java  UserService.java
web/src/main/java/com/zhmenko/web/config/: SwaggerConfiguration.java  WebConfig.java
web/src/main/java/com/zhmenko/web/model/: Error.java
web/src/main/java/com/zhmenko/web/services/: ConnectService.java  NacUserService.java  NetflowUserService.java
(+259 files in other folders)
