<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <artifactId>ids</artifactId>

    <parent>
        <artifactId>core</artifactId>
        <groupId>com.zhmenko</groupId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.zhmenko</groupId>
            <artifactId>data</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhmenko</groupId>
            <artifactId>router</artifactId>
            <version>${app.version}</version>
        </dependency>

        <!-- For the sake of the configuration properties class -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Netflow libraries -->
        <dependency>
            <groupId>nettrack</groupId>
            <artifactId>jflow</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>